('by', 4)
('Eric', 1)
('1985', 1)
('for', 5)
('functionality', 3)
('to', 40)
('the', 29)
('web', 2)
('applications', 2)
('on', 8)
('client', 1)
('side', 2)
('This', 1)
('recent', 1)
('time', 5)
('it', 13)
('can', 12)
('also', 2)
('server', 1)
(',Mobile', 1)
('Node', 4)
('Angular,Tensor', 1)
('few', 1)
('example', 1)
('javascript', 1)
('create', 1)
('add', 1)
('pages', 1)
('example:-client', 1)
('events', 1)
('and', 23)
('effects', 1)
('Html', 1)
('load', 1)
('then', 1)
('code', 11)
('DOM', 3)
('Structure', 1)
('so', 3)
('that', 9)
('access', 3)
('manipulate', 2)
('objects', 1)
('Here', 4)
('Js', 1)
('Nodes:-', 1)
('Element', 1)
(',', 2)
('Attribute', 1)
('Text', 1)
('Dom-Document', 1)
('Object', 2)
('Model', 1)
('content', 1)
('document', 1)
('a', 24)
('object', 3)
('Write()', 1)
('method', 1)
('Variable', 3)
('with', 4)
('our', 1)
('information', 1)
('be', 2)
('&manipulated', 1)
('computer', 1)
('program', 3)
('nothing', 1)
('which', 11)
('data', 3)
('There', 1)
('2', 5)
('types', 3)
('data:', 1)
('Boolean', 2)
('Undefined', 1)
('will', 2)
('trivial/other', 1)
('2.composite', 1)
('Objects', 1)
('Arrays', 1)
('dynamic', 2)
('loosely', 1)
('language,', 1)
('you', 2)
("don't", 1)
('need', 4)
('specify', 2)
('because', 1)
('You', 3)
('here', 2)
('hold', 2)
('any', 2)
('values', 4)
('such', 1)
('numbers,', 1)
('strings', 2)
('For', 5)
('operation', 2)
('called', 1)
('Operation', 1)
('operator', 5)
('1.Arithmetic', 1)
('+', 3)
('10+20', 1)
('30', 2)
('-', 3)
('Subtraction', 1)
('20-10', 1)
('200', 2)
('/', 1)
('20/10', 1)
('%', 1)
('20%10', 1)
('++', 1)
('a=10;', 6)
('a++;', 1)
('11', 1)
('--', 1)
('Is', 1)
('false', 11)
('same', 2)
('type)', 1)
('!==', 1)
('Greater', 2)
('or', 13)
('20>=10', 1)
('<', 1)
('Less', 2)
('20<10', 1)
('20<=10', 1)
('3.JavaScript', 1)
('Operators', 3)
('Operator', 3)
('Description', 4)
('&&', 2)
('AND', 3)
('||', 3)
('OR', 3)
('!(10==20)', 1)
('4.JavaScript', 1)
('assignment', 1)
('Assign', 1)
('Subtract', 1)
('a*=20;', 1)
('Divide', 1)
('5', 1)
('%=', 1)
('a%=2;', 1)
('bitwise', 3)
('operands.', 1)
('follows:', 1)
('&', 2)
('XOR', 1)
('~', 1)
('NOT', 1)
('(~10)', 1)
('Left', 1)
('>>', 1)
('Right', 2)
('>>>', 1)
('Zero', 1)
('(10>>>2)', 1)
('Conditional', 1)
('Syntax:-', 4)
('Type', 3)
('Used', 2)
('determine', 1)
('being', 1)
('Returns', 2)
('datatype', 1)
('if', 1)
('instance', 1)
('Control', 2)
('statements', 6)
('control', 5)
('flow', 3)
('Typically', 1)
('from', 3)
('first', 1)
('between', 2)
('some', 2)
('JS', 1)
('1.conditional', 1)
('break', 1)
('continue', 1)
('If-else.', 1)
('While', 1)
('while', 1)
('times', 3)
('If-else', 1)
('{', 27)
('False', 1)
('Else', 5)
('..', 2)
('switch(expression)', 1)
('case', 2)
('y:', 1)
('default:', 1)
('once.', 1)
('each', 1)
('case.', 1)
('If', 3)
('associated', 1)
('executed.', 2)
('loop', 2)
('Entry', 1)
('controlled', 1)
('First', 1)
('condition', 3)
('Functions', 2)
('one', 5)
('building', 1)
('JavaScript.', 1)
('A', 3)
('function', 12)
('calculates', 1)
('it).', 1)
('Why', 1)
('Functions?', 1)
('code:', 1)
('many', 3)
('arguments,', 1)
('functionname', 1)
('arrays', 2)
('variable.', 1)
('An', 1)
('elements', 1)
('We', 2)
('Strings', 1)
('Also', 1)
('nature,', 1)
('its', 1)
('decrease', 1)
('time.', 1)
('arrayname=[data]', 1)
('arrayaname=new', 1)
('array(data);', 1)
('methods:', 1)
('insert', 1)
('element', 2)
('Array.length()-to', 1)
('Manipulations:-', 1)
('Document.getelementByID("").value', 1)
('text', 5)
('box', 1)
('Take', 1)
('RADIO', 1)
('INPUT', 2)
('TAKE', 1)
('FROM', 1)
('SELECT', 1)
('BOX', 1)
('html>', 1)
('<html', 1)
('lang="en">', 1)
('<meta', 2)
('name="viewport"', 1)
('content="width=device-width,', 1)
('initial-scale=1.0">', 1)
('<title>Document</title>', 1)
('</head>', 2)
('<body>', 2)
('<script>', 2)
('f1()', 1)
('select=document.getElementById("class");', 1)
('</script>', 2)
('<select', 1)
('id="class">', 1)
('<option', 4)
('value="JS">JS</option>', 1)
('value="html">html</option>', 1)
('value="java">Java</option>', 1)
('<input', 1)
('onclick="f1()"', 1)
('</body>', 2)
('By', 1)
('whole', 1)
('specified', 1)
('id', 3)
('has', 2)
('collect', 1)
('all', 1)
('mentioned', 5)
('GetelementsbyClassname()', 1)
('onmouseover()', 1)
('hover', 1)
('changes', 1)
('onmouseout()--', 1)
('empty', 1)
('not', 3)
('submit', 2)
('redirect', 2)
('s()', 1)
('if(username.value()==""', 1)
('SOME', 1)
('Return', 1)
('True', 1)
('onvalidate()"', 1)
('---return', 1)
('next', 1)
('value.lnegth()', 1)
('error', 1)
('Regular', 2)
('a-z', 2)
('character', 6)
('A-z', 1)
('[abc]-->anyone', 1)
('[^abc]-->accepts', 1)
('contain', 1)
('--should', 1)
('atleast', 1)
('--0', 1)
('/w---single', 1)
('A-Z', 2)
('special', 1)
('(a|b)--strcitly', 1)
('aor', 1)
(':-/^[1-9]/d{9}$/', 1)
('Validation:-/^([a-z', 1)
('\\.-]+)@[(a-z', 1)
('/^([a-z', 1)
('0-9]+)@(gmail/yahoo)\\.(com/in)$/', 1)
('Setimeoout', 1)
('Settimeout', 1)
('given', 3)
('removing', 1)
('5s', 1)
('Clearinterval', 1)
('Fadeout:-', 1)
('Fadeout', 1)
('Where', 1)
('fade', 1)
('display', 1)
('tex', 1)
('opocity=0;', 1)
('SetInterval(hide,2000);', 1)
('fadein()', 1)
('hide()', 1)
('I=Document.getelementByid("idname");', 2)
('Opacity=number(window.getcomputedstyle(I).getPropertyvalue("opacity"));', 2)
('opacity=opacity-1;', 1)
('clearinterval(a);', 2)
('opacity=opacity+1;', 1)
('<html>', 1)
('<title>Basic', 1)
('Animations', 1)
('Part', 1)
('scaling</title>', 1)
('<script', 1)
('width=100;', 1)
('interveralID', 1)
('=0;', 1)
('clearInterval(interveralID);', 4)
('if(width<200)', 1)
('width', 2)
('document.getElementById("img1").style.width=width;', 2)
('else', 2)
('if(width>100)', 1)
('<br>', 2)
('onmouseout="decrease()"', 1)
('src="imgs/heart.png"', 1)
('width="100"/>', 1)
('x=new', 1)
('Whatever', 1)
('u', 1)
('passes', 1)
('has()--checks', 1)
('return', 1)
('boolean', 1)
('.fliter()', 1)
('filter', 1)
('per', 2)
('creates', 1)
('prints', 1)
('reduces', 1)
('mainly', 1)
('key', 1)
('conversion', 1)
('automatically', 2)
('x', 1)
('becomes', 2)
('string', 2)
('As', 1)
('number', 1)
('"n"', 1)
